// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-cd/v2/pkg/apiclient/application

package application

import (
	"github.com/argoproj/argo-cd/v2/pkg/apis/application/v1alpha1"
	"k8s.io/apimachinery/pkg/apis/meta/v1"
)

// ApplicationQuery is a query for application resources
#ApplicationQuery: {
	// the application's name
	name?: null | string @go(Name,*string) @protobuf(1,bytes,opt)

	// forces application reconciliation if set to true
	refresh?: null | string @go(Refresh,*string) @protobuf(2,bytes,opt)

	// the project names to restrict returned list applications
	projects?: [...string] @go(Projects,[]string) @protobuf(3,bytes,rep)

	// when specified with a watch call, shows changes that occur after that particular version of a resource.
	resourceVersion?: null | string @go(ResourceVersion,*string) @protobuf(4,bytes,opt)

	// the selector to restrict returned list to applications only with matched labels
	selector?: null | string @go(Selector,*string) @protobuf(5,bytes,opt)

	// the repoURL to restrict returned list applications
	repo?: null | string @go(Repo,*string) @protobuf(6,bytes,opt)
}

#NodeQuery: {
	// the application's name
	name?: null | string @go(Name,*string) @protobuf(1,bytes,opt)
}

#RevisionMetadataQuery: {
	// the application's name
	name?: null | string @go(Name,*string) @protobuf(1,bytes,req)

	// the revision of the app
	revision?: null | string @go(Revision,*string) @protobuf(2,bytes,req)
}

// ApplicationEventsQuery is a query for application resource events
#ApplicationResourceEventsQuery: {
	name?:              null | string @go(Name,*string) @protobuf(1,bytes,req)
	resourceNamespace?: null | string @go(ResourceNamespace,*string) @protobuf(2,bytes,opt)
	resourceName?:      null | string @go(ResourceName,*string) @protobuf(3,bytes,opt)
	resourceUID?:       null | string @go(ResourceUID,*string) @protobuf(4,bytes,opt)
}

// ManifestQuery is a query for manifest resources
#ApplicationManifestQuery: {
	name?:     null | string @go(Name,*string) @protobuf(1,bytes,req)
	revision?: null | string @go(Revision,*string) @protobuf(2,bytes,opt)
}

#ApplicationResponse: {
}

#ApplicationCreateRequest: {
	application?: null | v1alpha1.#Application @go(Application,*v1alpha1.Application) @protobuf(1,bytes,req)
	upsert?:      null | bool                  @go(Upsert,*bool) @protobuf(2,varint,opt)
	validate?:    null | bool                  @go(Validate,*bool) @protobuf(3,varint,opt)
}

#ApplicationUpdateRequest: {
	application?: null | v1alpha1.#Application @go(Application,*v1alpha1.Application) @protobuf(1,bytes,req)
	validate?:    null | bool                  @go(Validate,*bool) @protobuf(2,varint,opt)
}

#ApplicationDeleteRequest: {
	name?:              null | string @go(Name,*string) @protobuf(1,bytes,req)
	cascade?:           null | bool   @go(Cascade,*bool) @protobuf(2,varint,opt)
	propagationPolicy?: null | string @go(PropagationPolicy,*string) @protobuf(3,bytes,opt)
}

#SyncOptions: {
	items?: [...string] @go(Items,[]string) @protobuf(1,bytes,rep)
}

// ApplicationSyncRequest is a request to apply the config state to live state
#ApplicationSyncRequest: {
	name?:     null | string                 @go(Name,*string) @protobuf(1,bytes,req)
	revision?: null | string                 @go(Revision,*string) @protobuf(2,bytes,opt)
	dryRun?:   null | bool                   @go(DryRun,*bool) @protobuf(3,varint,opt)
	prune?:    null | bool                   @go(Prune,*bool) @protobuf(4,varint,opt)
	strategy?: null | v1alpha1.#SyncStrategy @go(Strategy,*v1alpha1.SyncStrategy) @protobuf(5,bytes,opt)
	resources?: [...null | v1alpha1.#SyncOperationResource] @go(Resources,[]*v1alpha1.SyncOperationResource) @protobuf(7,bytes,rep)
	manifests?: [...string] @go(Manifests,[]string) @protobuf(8,bytes,rep)
	infos?: [...null | v1alpha1.#Info] @go(Infos,[]*v1alpha1.Info) @protobuf(9,bytes,rep)
	retryStrategy?: null | v1alpha1.#RetryStrategy @go(RetryStrategy,*v1alpha1.RetryStrategy) @protobuf(10,bytes,opt)
	syncOptions?:   null | #SyncOptions            @go(SyncOptions,*SyncOptions) @protobuf(11,bytes,opt)
}

// ApplicationUpdateSpecRequest is a request to update application spec
#ApplicationUpdateSpecRequest: {
	name?:     null | string                    @go(Name,*string) @protobuf(1,bytes,req)
	spec?:     null | v1alpha1.#ApplicationSpec @go(Spec,*v1alpha1.ApplicationSpec) @protobuf(2,bytes,req)
	validate?: null | bool                      @go(Validate,*bool) @protobuf(3,varint,opt)
}

// ApplicationPatchRequest is a request to patch an application
#ApplicationPatchRequest: {
	name?:      null | string @go(Name,*string) @protobuf(1,bytes,req)
	patch?:     null | string @go(Patch,*string) @protobuf(2,bytes,req)
	patchType?: null | string @go(PatchType,*string) @protobuf(3,bytes,req)
}

#ApplicationRollbackRequest: {
	name?:   null | string @go(Name,*string) @protobuf(1,bytes,req)
	id?:     null | int64  @go(Id,*int64) @protobuf(2,varint,req)
	dryRun?: null | bool   @go(DryRun,*bool) @protobuf(3,varint,opt)
	prune?:  null | bool   @go(Prune,*bool) @protobuf(4,varint,opt)
}

#ApplicationResourceRequest: {
	name?:         null | string @go(Name,*string) @protobuf(1,bytes,req)
	namespace?:    null | string @go(Namespace,*string) @protobuf(2,bytes,opt)
	resourceName?: null | string @go(ResourceName,*string) @protobuf(3,bytes,req)
	version?:      null | string @go(Version,*string) @protobuf(4,bytes,req)
	group?:        null | string @go(Group,*string) @protobuf(5,bytes,opt)
	kind?:         null | string @go(Kind,*string) @protobuf(6,bytes,req)
}

#ApplicationResourcePatchRequest: {
	name?:         null | string @go(Name,*string) @protobuf(1,bytes,req)
	namespace?:    null | string @go(Namespace,*string) @protobuf(2,bytes,opt)
	resourceName?: null | string @go(ResourceName,*string) @protobuf(3,bytes,req)
	version?:      null | string @go(Version,*string) @protobuf(4,bytes,req)
	group?:        null | string @go(Group,*string) @protobuf(5,bytes,opt)
	kind?:         null | string @go(Kind,*string) @protobuf(6,bytes,req)
	patch?:        null | string @go(Patch,*string) @protobuf(7,bytes,req)
	patchType?:    null | string @go(PatchType,*string) @protobuf(8,bytes,req)
}

#ApplicationResourceDeleteRequest: {
	name?:         null | string @go(Name,*string) @protobuf(1,bytes,req)
	namespace?:    null | string @go(Namespace,*string) @protobuf(2,bytes,opt)
	resourceName?: null | string @go(ResourceName,*string) @protobuf(3,bytes,req)
	version?:      null | string @go(Version,*string) @protobuf(4,bytes,req)
	group?:        null | string @go(Group,*string) @protobuf(5,bytes,opt)
	kind?:         null | string @go(Kind,*string) @protobuf(6,bytes,req)
	force?:        null | bool   @go(Force,*bool) @protobuf(7,varint,opt)
	orphan?:       null | bool   @go(Orphan,*bool) @protobuf(8,varint,opt)
}

#ResourceActionRunRequest: {
	name?:         null | string @go(Name,*string) @protobuf(1,bytes,req)
	namespace?:    null | string @go(Namespace,*string) @protobuf(2,bytes,opt)
	resourceName?: null | string @go(ResourceName,*string) @protobuf(3,bytes,req)
	version?:      null | string @go(Version,*string) @protobuf(4,bytes,req)
	group?:        null | string @go(Group,*string) @protobuf(5,bytes,opt)
	kind?:         null | string @go(Kind,*string) @protobuf(6,bytes,req)
	action?:       null | string @go(Action,*string) @protobuf(7,bytes,req)
}

#ResourceActionsListResponse: {
	actions?: [...null | v1alpha1.#ResourceAction] @go(Actions,[]*v1alpha1.ResourceAction) @protobuf(1,bytes,rep)
}

#ApplicationResourceResponse: {
	manifest?: null | string @go(Manifest,*string) @protobuf(1,bytes,req)
}

#ApplicationPodLogsQuery: {
	name?:         null | string   @go(Name,*string) @protobuf(1,bytes,req)
	namespace?:    null | string   @go(Namespace,*string) @protobuf(2,bytes,opt)
	podName?:      null | string   @go(PodName,*string) @protobuf(3,bytes,opt)
	container?:    null | string   @go(Container,*string) @protobuf(4,bytes,opt)
	sinceSeconds?: null | int64    @go(SinceSeconds,*int64) @protobuf(5,varint,opt)
	sinceTime?:    null | v1.#Time @go(SinceTime,*v1.Time) @protobuf(6,bytes,opt)
	tailLines?:    null | int64    @go(TailLines,*int64) @protobuf(7,varint,opt)
	follow?:       null | bool     @go(Follow,*bool) @protobuf(8,varint,opt)
	untilTime?:    null | string   @go(UntilTime,*string) @protobuf(9,bytes,opt)
	filter?:       null | string   @go(Filter,*string) @protobuf(10,bytes,opt)
	kind?:         null | string   @go(Kind,*string) @protobuf(11,bytes,opt)
	group?:        null | string   @go(Group,*string) @protobuf(12,bytes,opt)
	resourceName?: null | string   @go(ResourceName,*string) @protobuf(13,bytes,opt)
	previous?:     null | bool     @go(Previous,*bool) @protobuf(14,varint,opt)
}

#LogEntry: {
	content?: null | string @go(Content,*string) @protobuf(1,bytes,req)

	// deprecated in favor of timeStampStr since meta.v1.Time don't support nano time
	timeStamp?:    null | v1.#Time @go(TimeStamp,*v1.Time) @protobuf(2,bytes,req)
	last?:         null | bool     @go(Last,*bool) @protobuf(3,varint,req)
	timeStampStr?: null | string   @go(TimeStampStr,*string) @protobuf(4,bytes,req)
	podName?:      null | string   @go(PodName,*string) @protobuf(5,bytes,req)
}

#OperationTerminateRequest: {
	name?: null | string @go(Name,*string) @protobuf(1,bytes,req)
}

#ApplicationSyncWindowsQuery: {
	name?: null | string @go(Name,*string) @protobuf(1,bytes,req)
}

#ApplicationSyncWindowsResponse: {
	activeWindows?: [...null | #ApplicationSyncWindow] @go(ActiveWindows,[]*ApplicationSyncWindow) @protobuf(1,bytes,rep)
	assignedWindows?: [...null | #ApplicationSyncWindow] @go(AssignedWindows,[]*ApplicationSyncWindow) @protobuf(2,bytes,rep)
	canSync?: null | bool @go(CanSync,*bool) @protobuf(3,varint,req)
}

#ApplicationSyncWindow: {
	kind?:       null | string @go(Kind,*string) @protobuf(1,bytes,req)
	schedule?:   null | string @go(Schedule,*string) @protobuf(2,bytes,req)
	duration?:   null | string @go(Duration,*string) @protobuf(3,bytes,req)
	manualSync?: null | bool   @go(ManualSync,*bool) @protobuf(4,varint,req)
}

#OperationTerminateResponse: {
}

#ResourcesQuery: {
	applicationName?: null | string @go(ApplicationName,*string) @protobuf(1,bytes,req)
	namespace?:       null | string @go(Namespace,*string) @protobuf(2,bytes,opt)
	name?:            null | string @go(Name,*string) @protobuf(3,bytes,opt)
	version?:         null | string @go(Version,*string) @protobuf(4,bytes,opt)
	group?:           null | string @go(Group,*string) @protobuf(5,bytes,opt)
	kind?:            null | string @go(Kind,*string) @protobuf(6,bytes,opt)
}

#ManagedResourcesResponse: {
	items?: [...null | v1alpha1.#ResourceDiff] @go(Items,[]*v1alpha1.ResourceDiff) @protobuf(1,bytes,rep)
}

// ApplicationServiceClient is the client API for ApplicationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
#ApplicationServiceClient: _

#ApplicationService_WatchClient: _

#ApplicationService_WatchResourceTreeClient: _

#ApplicationService_PodLogsClient: _

// ApplicationServiceServer is the server API for ApplicationService service.
#ApplicationServiceServer: _

// UnimplementedApplicationServiceServer can be embedded to have forward compatible implementations.
#UnimplementedApplicationServiceServer: {
}

#ApplicationService_WatchServer: _

#ApplicationService_WatchResourceTreeServer: _

#ApplicationService_PodLogsServer: _
